# Covid19Project

covid19proj/: pom.xml
covid19proj/src/main/java/covid19proj/: CovidJsonUtil.java  DataBean.java
covid19proj/src/main/mule/: covidpatients.xml
covid19proj/src/main/resources/: application-types.xml  log4j2.xml
covid19proj/src/main/resources/api/: covidpatients.raml  rawData.raml  rawDataProps.raml  successResponse.raml
covid19proj/src/main/resources/examples/: data-1.json  data.json  dbResult.json  jsonResultObject.json
covid19proj/src/test/munit/: covidpatients-test-suite.xml
covid19proj/src/test/resources/sample_data/: design-info.json  json.json  list_object.dwl
