#%RAML 1.0
title: CovidPatients

/patients:
  /importRawData:
    post:
      queryParameters:
        apiDestination:
          type: string
          required: true 
      responses:
        200:
          body:
            application/json: !include successResponse.raml
        500:
          body:
            application/json: !include errorResponse.raml
  /getStatePatientsData/{stateName}:
    get:
      responses:
        200:
          body:
            application/json: !include successResponse.raml
        400:
          body:
            application/json: !include errorResponse.raml

  /getStatePatientsData/{stateName}/{cityName}:
    get:
      responses:
        200:
          body:
            application/json: !include successResponse.raml
        400:
          body:
            application/json: !include errorResponse.raml

  /getDatewiseData/{stateName}:
    get:
      responses:
        200:
          body:
            application/json: !include successResponse.raml
        500:
          body:
            application/json: !include errorResponse.raml

    /{cityName}:
      get:
        responses:
          200:
            body:
              application/json: !include successResponse.raml
          500:
            body:
              application/json: !include errorResponse.raml

  /getCompleteData:
    get:
      responses:
        200:
          body:
            application/json: !include successResponse.raml
        500:
          body:
            application/json: !include errorResponse.raml
    /{stateName}:
      get:
        responses:
          200:
            body:
              application/json: !include successResponse.raml
          500:
            body:
              application/json: !include errorResponse.raml
      /{cityName}:
        get:
          responses:
            200:
              body:
                application/json: !include successResponse.raml
            500:
              body:
                application/json: !include errorResponse.raml
  /saveDataInFile:
    post:
      body:
        application/json:
          example:
            {
              "Name":"Vineet",
              "Organisation":"TCS",
              "City":"Pune"
            }
      responses:
        200:
          body:
            application/json:
              example: !include successResponse.raml
          
        

            

