#%RAML 1.0 DataType

type: object
properties:
  agebracket : string
  backupnotes : string
  contractedfromwhichpatientsuspected : string
  currentstatus : string
  dateannounced : string
  detectedcity : string
  detecteddistrict : string
  detectedstate : string
  estimatedonsetdate : string
  gender : string
  nationality : string
  notes : string
  numcases : string
  patientnumber : string
  source1 : string
  source2 : string
  source3 : string
  statecode : string
  statepatientnumber : string
  statuschangedate : string
  typeoftransmission : string